data/00/00/00/00/00.bin	74f44c89
data/00/00/00/00/01.bin	3709c3c3
data/00/00/00/00/02.bin	ba216aba
data/00/00/00/00/03.bin	94ca8c3d
data/00/00/00/00/04.bin	96592406
data/00/00/00/00/05.bin	0470d1d1
data/00/00/00/00/06.bin	79332ffb
data/00/00/00/00/07.bin	9300f18a
data/00/00/00/00/08.bin	043351e1
data/00/00/00/00/09.bin	669e8df2
data/00/00/00/00/10.bin	352f249a
data/00/00/00/00/11.bin	a4d5e624
data/00/00/00/00/12.bin	e7fbd472
data/00/00/00/00/13.bin	beee2615
data/00/00/00/00/14.bin	1c937dd4
data/00/00/00/00/15.bin	85455880
data/00/00/00/00/16.bin	53be9e7d
data/00/00/00/00/17.bin	80b22191
data/00/00/00/00/18.bin	cf176f73
data/00/00/00/00/19.bin	4c9ea88a
data/00/00/00/00/20.bin	2c8a6985
data/00/00/00/00/21.bin	0f35cee6
data/00/00/00/00/22.bin	920a84a9
data/00/00/00/00/23.bin	85679877
data/00/00/00/00/24.bin	289cf185
data/00/00/00/00/25.bin	25ed3b47
data/00/00/00/00/26.bin	bd23bc42
data/00/00/00/00/27.bin	20582afe
data/00/00/00/00/28.bin	11849cca
data/00/00/00/00/29.bin	fa8b7caa
data/00/00/00/00/30.bin	2ace0aab
data/00/00/00/00/31.bin	c9ba62ff
data/00/00/00/00/32.bin	b197e334
data/00/00/00/00/33.bin	d28a6307
data/00/00/00/00/34.bin	8aad336a
data/00/00/00/00/35.bin	075a57e9
data/00/00/00/00/36.bin	cc644eb5
data/00/00/00/00/37.bin	886d62f4
data/00/00/00/00/38.bin	a17af1cf
data/00/00/00/00/39.bin	d27ec569
data/00/00/00/00/40.bin	c9a1f7e3
data/00/00/00/00/41.bin	1cf569f0
data/00/00/00/00/42.bin	6f71c826
data/00/00/00/00/43.bin	10b5e3fe
data/00/00/00/00/44.bin	f1892eaf
data/00/00/00/00/45.bin	91225a09
data/00/00/00/00/46.bin	8a49e025
data/00/00/00/00/47.bin	fd0b4a92
data/00/00/00/00/48.bin	5c829925
data/00/00/00/00/49.bin	764cae73
data/00/00/00/00/50.bin	7c8ba43e
data/00/00/00/00/51.bin	30a326e2
data/00/00/00/00/52.bin	19d535eb
data/00/00/00/00/53.bin	9ee17cfe
data/00/00/00/00/54.bin	81bca33e
data/00/00/00/00/55.bin	b589f45e
data/00/00/00/00/56.bin	42b77656
data/00/00/00/00/57.bin	cf138f1e
data/00/00/00/00/58.bin	3999add1
data/00/00/00/00/59.bin	4779bf61
data/00/00/00/00/60.bin	4aa980f5
data/00/00/00/00/61.bin	d378274a
data/00/00/00/00/62.bin	82e1ad61
data/00/00/00/00/63.bin	7a88dac9
data/00/00/00/00/64.bin	9523e286
data/00/00/00/00/65.bin	60ed27d6
data/00/00/00/00/66.bin	f2152dc9
data/00/00/00/00/67.bin	486bb3f3
data/00/00/00/00/68.bin	8f029b33
data/00/00/00/00/69.bin	50e57e88
data/00/00/00/00/70.bin	1d7f2616
data/00/00/00/00/71.bin	3c8f392b
data/00/00/00/00/72.bin	9610cace
data/00/00/00/00/73.bin	53f957b2
data/00/00/00/00/74.bin	d8fa0cca
data/00/00/00/00/75.bin	c5cb5fc7
data/00/00/00/00/76.bin	f26e4ad7
data/00/00/00/00/77.bin	7e1add82
data/00/00/00/00/78.bin	faafe853
data/00/00/00/00/79.bin	0b71513e
data/00/00/00/00/80.bin	68776d6c
data/00/00/00/00/81.bin	ae2d094c
data/00/00/00/00/82.bin	bb32f99c
data/00/00/00/00/83.bin	516b022d
data/00/00/00/00/84.bin	d2bb4dcb
data/00/00/00/00/85.bin	e0710e23
data/00/00/00/00/86.bin	6dce38c5
data/00/00/00/00/87.bin	20e5b578
data/00/00/00/00/88.bin	685701aa
data/00/00/00/00/89.bin	105b7a49
data/00/00/00/00/90.bin	e4cf435f
data/00/00/00/00/91.bin	955680d5
data/00/00/00/00/92.bin	10705e7d
data/00/00/00/00/93.bin	c0b08782
data/00/00/00/00/94.bin	7380998e
data/00/00/00/00/95.bin	a35892e3
data/00/00/00/00/96.bin	7c24c77c
data/00/00/00/00/97.bin	71cb2fa7
data/00/00/00/00/98.bin	eaf3f9d6
data/00/00/00/00/99.bin	383b6d75
data/00/00/00/01/00.bin	11b6832a
data/00/00/00/01/01.bin	e7b99751
data/00/00/00/01/02.bin	b70fbd5e
data/00/00/00/01/03.bin	629f3340
data/00/00/00/01/04.bin	478b30da
data/00/00/00/01/05.bin	b89426c5
data/00/00/00/01/06.bin	cc0a69b7
data/00/00/00/01/07.bin	f9d58517
data/00/00/00/01/08.bin	e3e9a310
data/00/00/00/01/09.bin	bbb2df3b
data/00/00/00/01/10.bin	726d5072
data/00/00/00/01/11.bin	ab7e8096
data/00/00/00/01/12.bin	ea735b05
data/00/00/00/01/13.bin	97dde4df
data/00/00/00/01/14.bin	347921fe
data/00/00/00/01/15.bin	a64e1e9e
data/00/00/00/01/16.bin	ff76be54
data/00/00/00/01/17.bin	dadda646
data/00/00/00/01/18.bin	bbfb7f8f
data/00/00/00/01/19.bin	1d5d948a
data/00/00/00/01/20.bin	b7d1c392
data/00/00/00/01/21.bin	7d93d0f9
data/00/00/00/01/22.bin	44f6a14a
data/00/00/00/01/23.bin	18864785
data/00/00/00/01/24.bin	7c54791c
data/00/00/00/01/25.bin	ef78ef80
data/00/00/00/01/26.bin	38893fd8
data/00/00/00/01/27.bin	3adbf74c
data/00/00/00/01/28.bin	c3b7f303
data/00/00/00/01/29.bin	7cfa92cf
data/00/00/00/01/30.bin	38a01436
data/00/00/00/01/31.bin	bfbe0eff
data/00/00/00/01/32.bin	4006e22a
data/00/00/00/01/33.bin	90f3cbbc
data/00/00/00/01/34.bin	367a4809
data/00/00/00/01/35.bin	5a48301d
data/00/00/00/01/36.bin	5e126488
data/00/00/00/01/37.bin	c99dd846
data/00/00/00/01/38.bin	9b20f954
data/00/00/00/01/39.bin	8f368cc8
data/00/00/00/01/40.bin	b2c8c66d
data/00/00/00/01/41.bin	226092c2
data/00/00/00/01/42.bin	202d5a28
data/00/00/00/01/43.bin	6c1a2b78
data/00/00/00/01/44.bin	1f831392
data/00/00/00/01/45.bin	6d9e8d51
data/00/00/00/01/46.bin	456cb1be
data/00/00/00/01/47.bin	33c28c8f
data/00/00/00/01/48.bin	d0bf808a
data/00/00/00/01/49.bin	0bca798f
data/00/00/00/01/50.bin	d2fa0e9c
data/00/00/00/01/51.bin	34f0d447
data/00/00/00/01/52.bin	30b5c898
data/00/00/00/01/53.bin	7c7fc26b
data/00/00/00/01/54.bin	b5c014f2
data/00/00/00/01/55.bin	587b1d41
data/00/00/00/01/56.bin	fca136b9
data/00/00/00/01/57.bin	52f2e7b8
data/00/00/00/01/58.bin	371f74af
data/00/00/00/01/59.bin	238d0c1e
data/00/00/00/01/60.bin	8a391a13
data/00/00/00/01/61.bin	86234982
data/00/00/00/01/62.bin	5dd59332
data/00/00/00/01/63.bin	a6ec12ee
data/00/00/00/01/64.bin	338b3591
data/00/00/00/01/65.bin	cbc7caca
data/00/00/00/01/66.bin	1023182c
data/00/00/00/01/67.bin	e529c352
data/00/00/00/01/68.bin	c45c8be8
data/00/00/00/01/69.bin	9a134e3e
data/00/00/00/01/70.bin	f3cbde01
data/00/00/00/01/71.bin	6c5937d5
data/00/00/00/01/72.bin	c0485fb3
data/00/00/00/01/73.bin	b0753b0e
data/00/00/00/01/74.bin	43e5a0dd
data/00/00/00/01/75.bin	f8b1df6c
data/00/00/00/01/76.bin	de6d5233
data/00/00/00/01/77.bin	c2142395
data/00/00/00/01/78.bin	02820edf
data/00/00/00/01/79.bin	48eac852
data/00/00/00/01/80.bin	1b665b13
data/00/00/00/01/81.bin	57b5ee6d
data/00/00/00/01/82.bin	70e07d0c
data/00/00/00/01/83.bin	140d7249
data/00/00/00/01/84.bin	a66e8fb4
data/00/00/00/01/85.bin	5b714309
data/00/00/00/01/86.bin	cefe08d1
data/00/00/00/01/87.bin	ba4a5f09
data/00/00/00/01/88.bin	e78c152a
data/00/00/00/01/89.bin	922fd360
data/00/00/00/01/90.bin	73a2d169
data/00/00/00/01/91.bin	97b5376f
data/00/00/00/01/92.bin	aab26e9a
data/00/00/00/01/93.bin	b0171639
data/00/00/00/01/94.bin	b4368c59
data/00/00/00/01/95.bin	e2431f4b
data/00/00/00/01/96.bin	9448d67d
data/00/00/00/01/97.bin	934f476a
data/00/00/00/01/98.bin	c7d8ad03
data/00/00/00/01/99.bin	23a3029e
data/00/00/00/02/00.bin	289a4530
data/00/00/00/02/01.bin	f8c87654
data/00/00/00/02/02.bin	a74d3ce8
data/00/00/00/02/03.bin	071038d2
data/00/00/00/02/04.bin	c48aab75
data/00/00/00/02/05.bin	228dd17f
data/00/00/00/02/06.bin	dde22059
data/00/00/00/02/07.bin	fad7d0c6
data/00/00/00/02/08.bin	e90cc816
data/00/00/00/02/09.bin	822e50cb
data/00/00/00/02/10.bin	7c961427
data/00/00/00/02/11.bin	e9da43b3
data/00/00/00/02/12.bin	1d43f082
data/00/00/00/02/13.bin	585ebe11
data/00/00/00/02/14.bin	3bd548db
data/00/00/00/02/15.bin	b7a1acd4
data/00/00/00/02/16.bin	5bdaa361
data/00/00/00/02/17.bin	63684c5a
data/00/00/00/02/18.bin	240bbc77
data/00/00/00/02/19.bin	354fdae4
data/00/00/00/02/20.bin	8a0f800e
data/00/00/00/02/21.bin	f38c31d9
data/00/00/00/02/22.bin	2672f6eb
data/00/00/00/02/23.bin	d81816f7
data/00/00/00/02/24.bin	485319de
data/00/00/00/02/25.bin	abbfb45d
data/00/00/00/02/26.bin	2e52562e
data/00/00/00/02/27.bin	ee961eff
data/00/00/00/02/28.bin	65593edf
data/00/00/00/02/29.bin	69afea6b
data/00/00/00/02/30.bin	da642da2
data/00/00/00/02/31.bin	270dd2b6
data/00/00/00/02/32.bin	570780e2
data/00/00/00/02/33.bin	ca8147da
data/00/00/00/02/34.bin	dd6c06d0
data/00/00/00/02/35.bin	b8f5d0e9
data/00/00/00/02/36.bin	2559ac99
data/00/00/00/02/37.bin	f1adf415
data/00/00/00/02/38.bin	9246e589
data/00/00/00/02/39.bin	668fde85
data/00/00/00/02/40.bin	c4dd9aa6
data/00/00/00/02/41.bin	0785ce28
data/00/00/00/02/42.bin	ce87eab7
data/00/00/00/02/43.bin	96442908
data/00/00/00/02/44.bin	c9271309
data/00/00/00/02/45.bin	9e458b58
data/00/00/00/02/46.bin	8dd213f7
data/00/00/00/02/47.bin	c0d917dd
data/00/00/00/02/48.bin	7c5e16b1
data/00/00/00/02/49.bin	6355605e
data/00/00/00/02/50.bin	302e03c4
data/00/00/00/02/51.bin	551dc480
data/00/00/00/02/52.bin	079567b0
data/00/00/00/02/53.bin	649cdcaf
data/00/00/00/02/54.bin	fabbe3ba
data/00/00/00/02/55.bin	c111fea4
data/00/00/00/02/56.bin	18b03cb4
data/00/00/00/02/57.bin	d0b2bd74
data/00/00/00/02/58.bin	364e96f0
data/00/00/00/02/59.bin	096326ba
data/00/00/00/02/60.bin	449eb033
data/00/00/00/02/61.bin	67a369d8
data/00/00/00/02/62.bin	017e403b
data/00/00/00/02/63.bin	72eb21d5
data/00/00/00/02/64.bin	b1b4f5ef
data/00/00/00/02/65.bin	74cf5e00
data/00/00/00/02/66.bin	41dcd1e5
data/00/00/00/02/67.bin	3a566229
data/00/00/00/02/68.bin	06519a29
data/00/00/00/02/69.bin	a9bcd9b4
data/00/00/00/02/70.bin	ffba5bd1
data/00/00/00/02/71.bin	6e443b71
data/00/00/00/02/72.bin	b7eed889
data/00/00/00/02/73.bin	17b57bb9
data/00/00/00/02/74.bin	d9a57201
data/00/00/00/02/75.bin	907e0ae6
data/00/00/00/02/76.bin	6e08f347
data/00/00/00/02/77.bin	456d262c
data/00/00/00/02/78.bin	68e02c26
data/00/00/00/02/79.bin	585d6b11
data/00/00/00/02/80.bin	bb9976ae
data/00/00/00/02/81.bin	a9b0272c
data/00/00/00/02/82.bin	e9f57245
data/00/00/00/02/83.bin	80122520
data/00/00/00/02/84.bin	de33dcca
data/00/00/00/02/85.bin	20a5c040
data/00/00/00/02/86.bin	364aa8f8
data/00/00/00/02/87.bin	2604b28f
data/00/00/00/02/88.bin	87c1bc5d
data/00/00/00/02/89.bin	c09eb9ee
data/00/00/00/02/90.bin	4e88304e
data/00/00/00/02/91.bin	32c010a1
data/00/00/00/02/92.bin	cd7b6944
data/00/00/00/02/93.bin	817bdbd4
data/00/00/00/02/94.bin	98759711
data/00/00/00/02/95.bin	80f3a938
data/00/00/00/02/96.bin	2184f0b6
data/00/00/00/02/97.bin	4a8cf2dc
data/00/00/00/02/98.bin	46955371
data/00/00/00/02/99.bin	f3402a8a
data/00/00/00/03/00.bin	98479576
data/00/00/00/03/01.bin	2fb00ae2
data/00/00/00/03/02.bin	bdb050c7
data/00/00/00/03/03.bin	922bb469
data/00/00/00/03/04.bin	ae818344
data/00/00/00/03/05.bin	e969cace
data/00/00/00/03/06.bin	c469a66b
data/00/00/00/03/07.bin	3e79d71d
data/00/00/00/03/08.bin	fdcd1f90
data/00/00/00/03/09.bin	68f95cad
data/00/00/00/03/10.bin	3f733586
data/00/00/00/03/11.bin	7822a615
data/00/00/00/03/12.bin	4a7eabcc
data/00/00/00/03/13.bin	c9e1a0f8
data/00/00/00/03/14.bin	c0aa9869
data/00/00/00/03/15.bin	66d15e1a
data/00/00/00/03/16.bin	422c05b3
data/00/00/00/03/17.bin	98c51c09
data/00/00/00/03/18.bin	44067d5d
data/00/00/00/03/19.bin	b88397d4
data/00/00/00/03/20.bin	244515f0
data/00/00/00/03/21.bin	62d2d623
data/00/00/00/03/22.bin	3f8995f0
data/00/00/00/03/23.bin	343dcaa0
data/00/00/00/03/24.bin	1dc8efda
data/00/00/00/03/25.bin	f9fb0935
data/00/00/00/03/26.bin	596504be
data/00/00/00/03/27.bin	ea30054d
data/00/00/00/03/28.bin	21e6081b
data/00/00/00/03/29.bin	68572315
data/00/00/00/03/30.bin	fdbcf1b9
data/00/00/00/03/31.bin	5d14d41d
data/00/00/00/03/32.bin	30a60c03
data/00/00/00/03/33.bin	80cf995a
data/00/00/00/03/34.bin	daf35060
data/00/00/00/03/35.bin	965420b1
data/00/00/00/03/36.bin	b9762eea
data/00/00/00/03/37.bin	7c9098e1
data/00/00/00/03/38.bin	0caa3e2d
data/00/00/00/03/39.bin	d8979e9c
data/00/00/00/03/40.bin	0487e354
data/00/00/00/03/41.bin	476e9548
data/00/00/00/03/42.bin	eb360039
data/00/00/00/03/43.bin	ef213ffb
data/00/00/00/03/44.bin	543325e5
data/00/00/00/03/45.bin	23457dc5
data/00/00/00/03/46.bin	b8297a48
data/00/00/00/03/47.bin	8d161fb4
data/00/00/00/03/48.bin	6de403fe
data/00/00/00/03/49.bin	be24e96d
data/00/00/00/03/50.bin	afd35b87
data/00/00/00/03/51.bin	8de78b09
data/00/00/00/03/52.bin	57ef59e1
data/00/00/00/03/53.bin	5a421166
data/00/00/00/03/54.bin	c234fd0b
data/00/00/00/03/55.bin	17daf592
data/00/00/00/03/56.bin	a60bb27c
data/00/00/00/03/57.bin	146a7057
data/00/00/00/03/58.bin	2ddc37ba
data/00/00/00/03/59.bin	b1df411d
data/00/00/00/03/60.bin	dbeeb968
data/00/00/00/03/61.bin	0a00d656
data/00/00/00/03/62.bin	165456af
data/00/00/00/03/63.bin	a02b25ab
data/00/00/00/03/64.bin	39c3a7b9
data/00/00/00/03/65.bin	35c7484f
data/00/00/00/03/66.bin	b8962e48
data/00/00/00/03/67.bin	52914b0c
data/00/00/00/03/68.bin	9b56cdf1
data/00/00/00/03/69.bin	6608edf0
data/00/00/00/03/70.bin	3bfd3b97
data/00/00/00/03/71.bin	6f993424
data/00/00/00/03/72.bin	b52ad6d2
data/00/00/00/03/73.bin	3e2363a0
data/00/00/00/03/74.bin	e1b031e7
data/00/00/00/03/75.bin	c89785ae
data/00/00/00/03/76.bin	afd7035e
data/00/00/00/03/77.bin	2bc86152
data/00/00/00/03/78.bin	3681804e
data/00/00/00/03/79.bin	9d9f58c4
data/00/00/00/03/80.bin	7a7397f1
data/00/00/00/03/81.bin	c53b29bd
data/00/00/00/03/82.bin	f28b0c4c
data/00/00/00/03/83.bin	d401a39e
data/00/00/00/03/84.bin	2051484f
data/00/00/00/03/85.bin	c99487b2
data/00/00/00/03/86.bin	e965a1df
data/00/00/00/03/87.bin	3ec7c897
data/00/00/00/03/88.bin	09626979
data/00/00/00/03/89.bin	b517b2c7
data/00/00/00/03/90.bin	316c126d
data/00/00/00/03/91.bin	304c4b44
data/00/00/00/03/92.bin	67a9b259
data/00/00/00/03/93.bin	74960513
data/00/00/00/03/94.bin	a47e2873
data/00/00/00/03/95.bin	7bf60846
data/00/00/00/03/96.bin	85a2a471
data/00/00/00/03/97.bin	1d2acb2e
data/00/00/00/03/98.bin	6510d42c
data/00/00/00/03/99.bin	5e84a34a
data/00/00/00/04/00.bin	b83d0850
data/00/00/00/04/01.bin	babf1e79
data/00/00/00/04/02.bin	544b13e4
data/00/00/00/04/03.bin	c154f583
data/00/00/00/04/04.bin	d7978c70
data/00/00/00/04/05.bin	157205a3
data/00/00/00/04/06.bin	d9af5880
data/00/00/00/04/07.bin	e15e106d
data/00/00/00/04/08.bin	4575a18d
data/00/00/00/04/09.bin	dc492576
data/00/00/00/04/10.bin	bc8ab800
data/00/00/00/04/11.bin	05c61f80
data/00/00/00/04/12.bin	74f0ea2f
data/00/00/00/04/13.bin	c5ccf295
data/00/00/00/04/14.bin	965cc556
data/00/00/00/04/15.bin	9ee016df
data/00/00/00/04/16.bin	aae89463
data/00/00/00/04/17.bin	ad58802e
data/00/00/00/04/18.bin	4285ab80
data/00/00/00/04/19.bin	b73ac8fb
data/00/00/00/04/20.bin	d8709a99
data/00/00/00/04/21.bin	9b8f35c0
data/00/00/00/04/22.bin	b64bb948
data/00/00/00/04/23.bin	ee36e834
data/00/00/00/04/24.bin	366d88e7
data/00/00/00/04/25.bin	cf40f9c1
data/00/00/00/04/26.bin	2b56c281
data/00/00/00/04/27.bin	b744be85
data/00/00/00/04/28.bin	3bd10e72
data/00/00/00/04/29.bin	8f76705d
data/00/00/00/04/30.bin	3579e1e4
data/00/00/00/04/31.bin	cd1e794d
data/00/00/00/04/32.bin	6497102a
data/00/00/00/04/33.bin	71fbcfdd
data/00/00/00/04/34.bin	47b7b1ce
data/00/00/00/04/35.bin	d21717c5
data/00/00/00/04/36.bin	a97fa2c0
data/00/00/00/04/37.bin	35b296cb
data/00/00/00/04/38.bin	0dc3f369
data/00/00/00/04/39.bin	e3908d12
data/00/00/00/04/40.bin	1c76f84d
data/00/00/00/04/41.bin	326871bf
data/00/00/00/04/42.bin	d20e91c0
data/00/00/00/04/43.bin	c90e2b7f
data/00/00/00/04/44.bin	557564ea
data/00/00/00/04/45.bin	612a7e8c
data/00/00/00/04/46.bin	bd063af0
data/00/00/00/04/47.bin	344fa391
data/00/00/00/04/48.bin	8dc1dca7
data/00/00/00/04/49.bin	7707a235
data/00/00/00/04/50.bin	84d439c8
data/00/00/00/04/51.bin	d8b5bd7a
data/00/00/00/04/52.bin	6b09caf1
data/00/00/00/04/53.bin	8706ba8b
data/00/00/00/04/54.bin	f5b9c3ed
data/00/00/00/04/55.bin	23d69472
data/00/00/00/04/56.bin	a2d2d008
data/00/00/00/04/57.bin	e8ff0498
data/00/00/00/04/58.bin	29026c0d
data/00/00/00/04/59.bin	6e0c0e83
data/00/00/00/04/60.bin	418b73c9
data/00/00/00/04/61.bin	078276c8
data/00/00/00/04/62.bin	dbeae190
data/00/00/00/04/63.bin	de34aff0
data/00/00/00/04/64.bin	d0af263b
data/00/00/00/04/65.bin	0b8c0180
data/00/00/00/04/66.bin	4d0830ce
data/00/00/00/04/67.bin	8b7d88cb
data/00/00/00/04/68.bin	e724d817
data/00/00/00/04/69.bin	1ffdea19
data/00/00/00/04/70.bin	9364ba39
data/00/00/00/04/71.bin	908a0719
data/00/00/00/04/72.bin	48898d77
data/00/00/00/04/73.bin	44d60f0e
data/00/00/00/04/74.bin	d37027a4
data/00/00/00/04/75.bin	1ca1e51a
data/00/00/00/04/76.bin	6109a1d3
data/00/00/00/04/77.bin	bd043b7b
data/00/00/00/04/78.bin	0a3fb862
data/00/00/00/04/79.bin	69862e8e
data/00/00/00/04/80.bin	0555a8fd
data/00/00/00/04/81.bin	1d5e3ce6
data/00/00/00/04/82.bin	8a973647
data/00/00/00/04/83.bin	63bcfcf0
data/00/00/00/04/84.bin	72cdd216
data/00/00/00/04/85.bin	69d08074
data/00/00/00/04/86.bin	ab33b702
data/00/00/00/04/87.bin	137b16fd
data/00/00/00/04/88.bin	85a88a0a
data/00/00/00/04/89.bin	0242295e
data/00/00/00/04/90.bin	6072ab45
data/00/00/00/04/91.bin	1ded47c8
data/00/00/00/04/92.bin	d80445e4
data/00/00/00/04/93.bin	e118c2f8
data/00/00/00/04/94.bin	6a60e029
data/00/00/00/04/95.bin	26e55397
data/00/00/00/04/96.bin	bbd40d7d
data/00/00/00/04/97.bin	389c25d4
data/00/00/00/04/98.bin	ea3a2e45
data/00/00/00/04/99.bin	e675cf22
data/00/00/00/05/00.bin	c2f6504a
data/00/00/00/05/01.bin	a3f8d6aa
data/00/00/00/05/02.bin	f07bb559
data/00/00/00/05/03.bin	31372edd
data/00/00/00/05/04.bin	88a87534
data/00/00/00/05/05.bin	9ea9a51d
data/00/00/00/05/06.bin	081f243e
data/00/00/00/05/07.bin	38f42d1a
data/00/00/00/05/08.bin	43e1dae7
data/00/00/00/05/09.bin	b58f1ec7
data/00/00/00/05/10.bin	9e75f8bb
data/00/00/00/05/11.bin	0634fcb0
data/00/00/00/05/12.bin	036eaeaf
